CONFIG_LV_Z_MEM_POOL_SIZE=65536
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_LV_Z_VDB_SIZE=30
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_Z_FLUSH_THREAD_STACK_SIZE=8192

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_18=y



CONFIG_LV_Z_POINTER_INPUT_MSGQ_COUNT=32 
CONFIG_INPUT=y                  # Enable input subsystem (required for touchscreen)
CONFIG_I2C=y                     # Enable I2C (automatically selected by the FT5336 driver)
CONFIG_INPUT_FT5336=y            # Enable the FT5336 driver (for FT6336U)
#CONFIG_LV_Z_POINTER_KSCAN=y      # Enable pointer input for LVGL using KSCAN interface

#CONFIG_CPU_LOAD=y
#CONFIG_CPU_LOAD_LOG_PERIODIC=y
#CONFIG_CPU_LOAD_LOG_INTERVAL=100
